source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/jfreechart-1.5.3.jar,\
               lib/h2-2.3.232.jar,\
               lib/spring-boot-starter-data-jpa-3.4.1.jar,\
               lib/spring-boot-starter-security-3.4.1.jar,\
               lib/spring-boot-starter-test-3.4.1.jar,\
               lib/spring-boot-starter-web-3.4.1.jar
