source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/jfreechart-1.5.3.jar,\
               lib/h2-2.3.232.jar,\
               lib/hibernate-core-6.6.4.Final.jar,\
               lib/hibernate-entitymanager-5.6.15.Final.jar,\
               lib/jakarta.persistence-api-3.2.0.jar,\
               lib/jboss-logging-3.5.0.Final.jar,\
               lib/jakarta.transaction-api-2.0.1.jar,\
               lib/hibernate-commons-annotations-7.0.3.Final.jar,\
               lib/jackson-core-2.18.2.jar,\
               lib/classmate-1.5.1.jar,\
               lib/jaxb-core-4.0.2.jar,\
               lib/jaxb-runtime-4.0.2.jar,\
               lib/jakarta.xml.bind-api-4.0.0.jar,\
               lib/byte-buddy-1.14.18.jar,\
               lib/antlr4-runtime-4.13.0.jar
