Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OffshoreGroundSampling
Bundle-SymbolicName: OffshoreGroundSampling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: offshoregroundsampling.Activator
Bundle-ClassPath: lib/jfreechart-1.5.3.jar,
 .,
 lib/h2-2.3.232.jar,
 lib/spring-boot-starter-data-jpa-3.4.1.jar,
 lib/spring-boot-starter-security-3.4.1.jar,
 lib/spring-boot-starter-test-3.4.1.jar,
 lib/spring-boot-starter-web-3.4.1.jar
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: OffshoreGroundSampling
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
