Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OffshoreGroundSampling
Bundle-SymbolicName: OffshoreGroundSampling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: offshoregroundsampling.Activator
Bundle-ClassPath: lib/jfreechart-1.5.3.jar,
 .,
 lib/h2-2.3.232.jar,
 lib/hibernate-core-6.6.4.Final.jar,
 lib/hibernate-entitymanager-5.6.15.Final.jar,
 lib/jakarta.persistence-api-3.2.0.jar,
 lib/jboss-logging-3.5.0.Final.jar,
 lib/jakarta.transaction-api-2.0.1.jar,
 lib/hibernate-commons-annotations-7.0.3.Final.jar,
 lib/jackson-core-2.18.2.jar,
 lib/classmate-1.5.1.jar,
 lib/jaxb-core-4.0.2.jar,
 lib/jaxb-runtime-4.0.2.jar,
 lib/jakarta.xml.bind-api-4.0.0.jar,
 lib/byte-buddy-1.14.18.jar,
 lib/antlr4-runtime-4.13.0.jar
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: OffshoreGroundSampling
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
